<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>WarnerBros | Games & Apps</title>
      <link rel="icon" type="image" href="warner-bros-1972-logo.png"
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
	
   <body>
	
      <header role="banner"><img src="C:\Users\kagom\OneDrive - Botswana Accountancy College\Warner Bros\Warner_Bros_old_logo.svg.png" width="30" height="30">
            <nav class="navbar">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                      border-right:1px solid #666;
                    }
                    
                    li:last-child {
                      border-right: none;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    <style>
                        body {
                          background-color: #666;
                        }
                        </style>
                        <style>
                            body {
                              font-family: "Lato", sans-serif;
                            }
                            
                            .sidenav {
                              width: 130px;
                              position: fixed;
                              z-index: 1;
                              top: 20px;
                              left: 10px;
                              background: #eee;
                              overflow-x: hidden;
                              padding: 8px 0;
                            }
                            
                            .sidenav a {
                              padding: 6px 8px 6px 16px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #2196F3;
                              display: block;
                            }
                            
                            .sidenav a:hover {
                              color: #064579;
                            }
                            
                            .main {
                              margin-left: 140px; /* Same width as the sidebar + left position in px */
                              font-size: 28px; /* Increased text to enable scrolling */
                              padding: 0px 10px;
                            }
                            
                            @media screen and (max-height: 450px) {
                              .sidenav {padding-top: 15px;}
                              .sidenav a {font-size: 18px;}
                            }
                            </style>
                        <style>
                            div.gallery {
                              border: 1px solid #ccc;
                            }
                            
                            div.gallery:hover {
                              border: 1px solid #777;
                            }
                            
                            div.gallery img {
                              width: 100%;
                              height: auto;
                            }
                            
                            div.desc {
                              padding: 15px;
                              text-align: center;
                              color: aliceblue;
                              display: block;
                            }
                            
                            * {
                              box-sizing: border-box;
                            }
                            
                            .responsive {
                              padding: 0 6px;
                              float: left;
                              width: 24.99999%;
                            }
                            
                            @media only screen and (max-width: 700px) {
                           .responsive {
                             width: 49.99999%;
                             margin: 6px 0;
                            }
                            
            
                            @media only screen and (max-width: 500px) {
                              .responsive {
                             width: 100%;
                           }
                             
                            .clearfix:after {
                             content: "";
                             display: table;
                             clear: both;
                            }

                            footer {
                             text-align: left;
                             padding: 3px;
                             background-color: #333;
                             color: #666;
                            }
                            .clearfix::after {
                             content: "";
                             clear: both;
                             display: table;
                            }
                            </style>
                            
      </header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a target="_self" href="Movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="TV Shows.html">TV Shows</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="Games & Apps.html">Games & Apps</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="Collections.html">Collections</a>
              </li>
            </ul>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html">
      <img src="Warner_Bros_old_logo.svg.png" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>
  </div>
</nav>
          </div>
        </div>
      </nav>	
      <article>
         <section>
            <h2>LATEST GAMES</h2>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.suicidesquadgame.com/en-us">
                  <img src="suicide squad.jpeg" alt="Suicide Squad: Kill the Justice League" width="600" height="400">
                </a>
                <div class="desc">Suicide Squad: Kill the Justice League</div>
              </div>
            </div> 

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.callofduty.com/modernwarfare2">
                  <img src="cod.jpg" alt="Call of Duty: Modern Warfare 2" width="600" height="400">
                </a>
                <div class="desc">Call of Duty: Modern Warfare 2</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.ea.com/en-au/games/ea-sports-fc/fc-24">
                  <img src="fc24.jpg" alt="FC 24" width="600" height="400">
                </a>
                <div class="desc">FC 24</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.xbox.com/en-US/games/forza-horizon-5">
                  <img src="forza.jpeg" alt="Forza Horizon 5" width="600" height="400">
                </a>
                <div class="desc">Forza Horizon 5</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
         </section>

         <section>
            <h2>APPS</h2>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.warnerbros.com/games-and-apps/dc-comics">
                  <img src="dc.jpg" alt="DC Comics" width="600" height="400">
                </a>
                <div class="desc">DC Comics</div>
              </div>
            </div> 

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.cartoonnetworkhq.com/">
                  <img src="cn.jpg" alt="Cartoon Network" width="600" height="400">
                </a>
                <div class="desc">Cartoon Network</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://ff.garena.com/">
                  <img src="ff.jpg" alt="Garena Free Fire" width="600" height="400">
                </a>
                <div class="desc">Garena Free Fire</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.premierleague.com/home">
                  <img src="pl.png" alt="Premier League" width="600" height="400">
                </a>
                <div class="desc">Premier League</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
         </section>
      </article>
      
      <footer>
         <p>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
         <figure align="">
        <img src="Warner_Bros_old_logo.svg.png" alt="WarnerBros" width="30" height="30">
      </figure>
      </footer>
		
   </body>
</html>