<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>WarnerBros</title>
      <link rel="icon" type="image" href="warner-bros-1972-logo.png"
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
	
   <body>
	
      <header role="banner"><img src="C:\Users\kagom\OneDrive - Botswana Accountancy College\Warner Bros\Warner_Bros_old_logo.svg.png" width="30" height="30">
            <nav class="navbar">
                <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                      border-right:1px solid #666;
                    }
                    
                    li:last-child {
                      border-right: none;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #111;
                    }
                    
                    .active {
                      background-color: #04AA6D;
                    }
                    </style>
                    <style>
                        body {
                          font-family: Arial;
                          margin: 0;
                        }
                        
                        * {
                          box-sizing: border-box;
                        }
                        
                        img {
                          vertical-align: middle;
                        }
                        
                        /* Position the image container (needed to position the left and right arrows) */
                        .container {
                          position: relative;
                        }
                        
                        /* Hide the images by default */
                        .mySlides {
                          display: none;
                        }
                        
                        /* Add a pointer when hovering over the thumbnail images */
                        .cursor {
                          cursor: pointer;
                        }
                        
                        /* Next & previous buttons */
                        .prev,
                        .next {
                          cursor: pointer;
                          position: absolute;
                          top: 40%;
                          width: auto;
                          padding: 16px;
                          margin-top: -50px;
                          color: white;
                          font-weight: bold;
                          font-size: 20px;
                          border-radius: 0 3px 3px 0;
                          user-select: none;
                          -webkit-user-select: none;
                        }
                        
                        /* Position the "next button" to the right */
                        .next {
                          right: 0;
                          border-radius: 3px 0 0 3px;
                        }
                        
                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover,
                        .next:hover {
                          background-color: rgba(0, 0, 0, 0.8);
                        }
                        
                        /* Number text (1/3 etc) */
                        .numbertext {
                          color: #f2f2f2;
                          font-size: 12px;
                          padding: 8px 12px;
                          position: absolute;
                          top: 0;
                        }
                        
                        /* Container for image text */
                        .caption-container {
                          text-align: center;
                          background-color: #222;
                          padding: 2px 16px;
                          color: white;
                        }
                        
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
                        
                        /* Six columns side by side */
                        .column {
                          float: left;
                          width: 16.66%;
                        }
                        
                        /* Add a transparency effect for thumnbail images */
                        .demo {
                          opacity: 0.6;
                        }
                        
                        .active,
                        .demo:hover {
                          opacity: 1;
                        }
                        </style>
                    <style>
                        body {
                          font-family: "Lato", sans-serif;
                        }
                        
                        .sidenav {
                          width: 130px;
                          position: fixed;
                          z-index: 1;
                          top: 20px;
                          left: 10px;
                          background: #eee;
                          overflow-x: hidden;
                          padding: 8px 0;
                        }
                        
                        .sidenav a {
                          padding: 6px 8px 6px 16px;
                          text-decoration: none;
                          font-size: 25px;
                          color: #2196F3;
                          display: block;
                        }
                        
                        .sidenav a:hover {
                          color: #064579;
                        }
                        
                        .main {
                          margin-left: 140px; /* Same width as the sidebar + left position in px */
                          font-size: 28px; /* Increased text to enable scrolling */
                          padding: 0px 10px;
                        }
                        
                        @media screen and (max-height: 450px) {
                          .sidenav {padding-top: 15px;}
                          .sidenav a {font-size: 18px;}
                        }
                        </style>
                    <style>
                        body {
                          background-color: #666;
                        }
                        </style>
                        <style>
                            div.gallery {
                              border: 1px solid #ccc;
                            }
                            
                            div.gallery:hover {
                              border: 1px solid #777;
                            }
                            
                            div.gallery img {
                              width: 100%;
                              height: auto;
                            }
                            
                            div.desc {
                              padding: 15px;
                              text-align: center;
                              color: aliceblue;
                              display: block;
                            }
                            
                            * {
                              box-sizing: border-box;
                            }
                            
                            .responsive {
                              padding: 0 6px;
                              float: left;
                              width: 24.99999%;
                            }
                            
                            @media only screen and (max-width: 700px) {
                           .responsive {
                             width: 49.99999%;
                             margin: 6px 0;
                            }
                            
            
                            @media only screen and (max-width: 500px) {
                              .responsive {
                             width: 100%;
                           }
                             
                            .clearfix:after {
                             content: "";
                             display: table;
                             clear: both;
                            }

                            footer {
                             text-align: left;
                             padding: 3px;
                             background-color: #333;
                             color: #666;
                            }
                            .clearfix::after {
                             content: "";
                             clear: both;
                             display: table;
                            }
                            </style>
      </header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a target="_self" href="Movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="TV Shows.html">TV Shows</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="Games & Apps.html">Games & Apps</a>
              </li>
              <li class="nav-item">
                <a target="_self" href="Collections.html">Collections</a>
              </li>
            </ul>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html">
      <img src="Warner_Bros_old_logo.svg.png" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>
  </div>
</nav>
          </div>
        </div>
      </nav>	
      <article>
         <h2 style="text-align:center">COMING SOON</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://play.google.com/store/movies/details?id=_cV2TLWqnOI">
                    <img src="Unbreakable.jpg" alt="Unbreakable" width="600" height="400">
                  </a>
                  <div class="desc">Unbreakable</div>
                </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.primevideo.com/dp/amzn1.dv.gti.a6b8bacd-a157-d783-f03f-53af980b1957?autoplay=0&ref_=atv_cf_strg_wb">
                    <img src="Split.png" alt="Split" width="600" height="400">
                  </a>
                  <div class="desc">Split</div>
                </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.netflix.com/watch/81011819">
                    <img src="Glass.jpg" alt="Glass" width="600" height="400">
                  </a>
                  <div class="desc">Glass</div>
                </div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.netflix.com/title/70301870">
                    <img src="Vikings.jpg" alt="Vikings" width="600" height="400">
                  </a>
                  <div class="desc">Vikings</div>
                </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.imdb.com/title/tt7661390/">
                    <img src="Gangs Of London.jpg" alt="Gangs Of London" width="600" height="400">
                  </a>
                  <div class="desc">Gangs Of London</div>
                </div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.netflix.com/title/80189685">
                    <img src="the-witcher.jpg" alt="The Witcher" width="600" height="400">
                  </a>
                  <div class="desc">The Witcher</div>
                </div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Unbreakable.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="Split.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="Glass.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="Vikings.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="Gangs Of London.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="the-witcher.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<h2 style="text-align:center">TRENDING</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
              <div
                <div class="gallery">
                <a target="_blank" href="https://www.netflix.com/watch/81464239?source=35">
                  <img src="rebel moon 1.jpg" alt="Rebel Moon Part One: A Child Of Fire" width="600" height="400">
                </a>
                <div class="desc">Rebel Moon Part One: A Child Of Fire</div>
              </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
              <div class="gallery">
                <a target="_blank" href="https://www.netflix.com/watch/81446667?source=35">
                  <img src="Arcane.jpg" alt="Arcane" width="600" height="400">
                </a>
                <div class="desc">Arcane: League Of Legends</div>
              </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.netflix.com/watch/81624666?source=35">
                    <img src="rebel moon 2.jpg" alt="Rebel Moon Part Two: The Scargiver" width="600" height="400">
                  </a>
                  <div class="desc">Rebel Moon Part Two: The Scargiver</div>
                </div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
               <div class="gallery">
                <a target="_blank" href="https://animeflix.live/?anime=jujutsu-kaisen">
                  <img src="jujutsu kaisen.jpg" alt="Jujutsu Kaisen" width="600" height="400">
                </a>
                <div class="desc">Jujutsu Kaisen</div>
              </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
              <div class="gallery">
                <a target="_blank" href="https://www.netflix.com/title/80002479">
                  <img src="peaky blinders.jpg" alt="Peaky Blinders" width="600" height="400">
                </a>
                <div class="desc">Peaky Blinders</div>
              </div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
                <div class="gallery">
                  <a target="_blank" href="https://www.hbo.com/game-of-thrones">
                    <img src="game of thrones.jpg" alt="Game Of Thrones" width="600" height="400">
                  </a>
                  <div class="desc">Game Of Thrones</div>
                </div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="rebel moon 1.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="Arcane.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="rebel moon 2.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="jujutsu kaisen.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="peaky blinders.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="game of thrones.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </article>
      
      <footer>
         <p>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
         <figure align="text-align"><img src="Warner_Bros_old_logo.svg.png" alt="WarnerBros" width="30" height="30">
          </figure>
      </footer>
		
   </body>
</html>